{
  "name": "storage-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.15.3",
    "node-fetch": "^2.6.12",
    "socket.io": "^4.7.5",
    "stripe": "^14.25.0"
  },
  "description": ""
}
